export VISUAL=vim
export EDITOR="$VISUAL"
export PS1="\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[00;36m\]\u@\[\033[04;33m\]\h\[\033[00m\] \$(date +\"%T %b %d %a\") \[\033[01;34m\]\w\[\033[00m\]\$ "
export TERM=xterm
export PATH=/home/akbudak/.bin/:$PATH

#ctrl-w kills whole word until whitespace
stty werase undef
bind '\C-w:unix-word-rubout'
#for checking the mapping
#bind -p | grep "C-w"

export GIO_EXTRA_MODULES=/usr/lib/x86_64-linux-gnu/gio/modules/
##default is 1200
gsettings set org.gnome.desktop.interface cursor-blink-time 200

